{
  "name": "Associacoes-MeanBiz-Angular",
  "version": "0.0.1",
  "authors": [
    "claudio fernando maciel <claudio.fernando@gmail.com>"
  ],
  "description": "Basic structure and dependencies for a minimum Angular.js project.",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "angular.js",
    "angularjs project basic lib structure"
  ],
  "dependencies": {
    "angular-hammer": "~1.2.4",
    "angular-mocks": "~1.4.4",
    "angular-resource": "~1.4.4",
    "angular-route": "~1.4.4",
    "angular-sanitize": "~1.4.4",
    "jasmine-core": "~2.3.4",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3"
  }
}
